{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=aerarium;Username=aerarium;Password=aerarium_dev"
  },
  "Jwt": {
    "Key": "v8HoS3agjy4GngELEBwUh2sW88VeWqO5L9j/VjOrQ36qXkSbBBUgeX5isRVXblMv",
    "Issuer": "Aerarium",
    "Audience": "Aerarium",
    "ExpirationInHours": "8"
  }
}
